<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IntermediateOutputPath>obj.NetCore.Desktop</IntermediateOutputPath>
    <Configurations>Debug;Release;DebugLocal</Configurations>    
    <RootNamespace>DevExpress.DevAV</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DevExpress.HybridApp.Wpf</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>DEBUG;TRACE;DXCORE3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>TRACE;DXCORE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Common\CollectionViewModel.cs" />
    <Compile Include="Common\CommonResources.Designer.cs" />
    <Compile Include="Common\EntitiesViewModel.cs" />
    <Compile Include="Common\InstantFeedbackCollectionViewModel.cs" />
    <Compile Include="Common\ReadOnlyCollectionViewModel.cs" />
    <Compile Include="Common\SingleObjectViewModel.cs" />
    <Compile Include="Common\Utils\DeviceDetector.cs" />
    <Compile Include="Common\Utils\MapUtils.cs" />
    <Compile Include="Common\Utils\Utils.cs" />
    <Compile Include="Common\ViewModel\Services\IReportService.cs" />
    <Compile Include="Common\View\Behaviors\FilterItemClickBehavior.cs" />
    <Compile Include="Common\View\Behaviors\FilterUnselectionBehavior.cs" />
    <Compile Include="Common\View\Behaviors\RichEditControlCustomizeMergeFieldsBehavior.cs" />
    <Compile Include="Common\View\CollectionViewBehavior.cs" />
    <Compile Include="Common\View\Converters\TextSingleLineConverter.cs" />
    <Compile Include="Common\View\DeleteMarginFromParentBorderBehavior.cs" />
    <Compile Include="Common\View\ExceptionHelper.cs" />
    <Compile Include="Common\View\HorizontalScrollingOnMouseWheelBehavior.cs" />
    <Compile Include="Common\View\RangeSelectionBehavior.cs" />
    <Compile Include="Common\View\RichEditControlZoomBehavior.cs" />
    <Compile Include="Common\View\Services\PrintableControlPreviewService.cs" />
    <Compile Include="Common\View\Services\ReportService.cs" />
    <Compile Include="Common\View\TileBarFocusBehavior.cs" />
    <Compile Include="Common\View\ZoomToFitMapBehavior.cs" />
    <Compile Include="Converters\AbsoluteToLocalConverter.cs" />
    <Compile Include="Converters\AddressToGeoPointConverter.cs" />
    <Compile Include="Converters\HalfValueConverter.cs" />
    <Compile Include="Converters\ImageConverter.cs" />
    <Compile Include="Converters\PictureConverter.cs" />
    <Compile Include="DevAVDbDataModel\DesignTimeDevAVDbUnitOfWork.cs" />
    <Compile Include="DevAVDbDataModel\DevAVDbUnitOfWork.cs" />
    <Compile Include="DevAVDbDataModel\IDevAVDbUnitOfWork.cs" />
    <Compile Include="DevAVDbDataModel\UnitOfWorkSource.cs" />
    <Compile Include="DXSplashScreen\SplashScreenWindow.xaml.cs" />
    <Compile Include="Filtering\ViewModel\FilterInfo.cs" />
    <Compile Include="Filtering\ViewModel\FilterItem.cs" />
    <Compile Include="Filtering\ViewModel\FilterTreeModelPageSpecificSettings.cs" />
    <Compile Include="Filtering\ViewModel\IFilterTreeModelPageSpecificSettings.cs" />
    <Compile Include="Filtering\ViewModel\ISupportFiltering.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="ViewModels\Customer\CustomerCollectionViewModel.cs" />
    <Compile Include="ViewModels\Customer\CustomerCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Customer\CustomerViewModel.cs" />
    <Compile Include="ViewModels\Customer\CustomerViewModel.partial.cs" />
    <Compile Include="Filtering\ViewModel\CustomFilterViewModel.cs" />
    <Compile Include="ViewModels\DevAVDbViewModel.cs" />
    <Compile Include="ViewModels\EmployeeReportType.cs" />
    <Compile Include="ViewModels\EmployeeTask\EmployeeTaskCollectionViewModel.cs" />
    <Compile Include="ViewModels\EmployeeTask\EmployeeTaskCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\EmployeeTask\EmployeeTaskViewModel.cs" />
    <Compile Include="ViewModels\EmployeeTask\EmployeeTaskViewModel.partial.cs" />
    <Compile Include="ViewModels\Employee\EmployeeCollectionViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Employee\EmployeeContactsViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeViewModel.partial.cs" />
    <Compile Include="ViewModels\DashboardViewModel.cs" />
    <Compile Include="ViewModels\Evaluation\EvaluationCollectionViewModel.cs" />
    <Compile Include="ViewModels\Evaluation\EvaluationCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Evaluation\EvaluationViewModel.cs" />
    <Compile Include="ViewModels\Evaluation\EvaluationViewModel.partial.cs" />
    <Compile Include="Filtering\ViewModel\FiltersSettings.cs" />
    <Compile Include="Filtering\ViewModel\FilterTreeViewModel.cs" />
    <Compile Include="ViewModels\LinksViewModel.cs" />
    <Compile Include="ViewModels\MailMergeTemplatesHelper.cs" />
    <Compile Include="ViewModels\MailMergeViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderCollectionViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Order\OrderViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderViewModel.partial.cs" />
    <Compile Include="ViewModels\PrintableControlPreviewViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductCollectionViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Product\ProductViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductViewModel.partial.cs" />
    <Compile Include="ViewModels\Quote\QuoteCollectionViewModel.cs" />
    <Compile Include="ViewModels\Quote\QuoteCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Quote\QuoteViewModel.cs" />
    <Compile Include="ViewModels\Quote\QuoteViewModel.partial.cs" />
    <Compile Include="ViewModels\ReportInfoFactory.cs" />
    <Compile Include="ViewModels\ReportPreviewViewModel.cs" />
    <Compile Include="Views\Customer\CustomerCollectionView.xaml.cs" />
    <Compile Include="Views\Customer\CustomerView.xaml.cs" />
    <Compile Include="Filtering\View\CustomFilterView.xaml.cs" />
    <Compile Include="Views\DevAVDbView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeCollectionView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeMailMergeView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeTaskCollectionView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeView.xaml.cs" />
    <Compile Include="Views\Employee\EvaluationCollectionView.xaml.cs" />
    <Compile Include="Views\Employee\EvaluationView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeTaskView.xaml.cs" />
    <Compile Include="Views\DashboardView.xaml.cs" />
    <Compile Include="Views\Order\OrderCollectionView.xaml.cs" />
    <Compile Include="Views\PrintableControlPrintPreview.xaml.cs" />
    <Compile Include="Views\Order\OrderView.xaml.cs" />
    <Compile Include="Views\ReportPreview.xaml.cs" />
    <Compile Include="Views\Product\ProductCollectionView.xaml.cs" />
    <Compile Include="Views\Product\ProductView.xaml.cs" />
    <Compile Include="Views\Quote\QuoteCollectionView.xaml.cs" />
    <Compile Include="Filtering\View\StaticFiltersPanel.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NorthAmerica.dbf" />
    <Resource Include="Resources\NorthAmerica.shp" />
    <Resource Include="Resources\Menu\Customers.png" />
    <Resource Include="Resources\Menu\Dashboard.png" />
    <Resource Include="Resources\Menu\Employees.png" />
    <Resource Include="Resources\Menu\Opportunities.png" />
    <Resource Include="Resources\Menu\Products.png" />
    <Resource Include="Resources\Menu\Sales.png" />
    <Resource Include="Resources\Menu\Tasks.png" />
    <Resource Include="Resources\PrintItems\Preview\Printer_32x32.png" />
    <Resource Include="Resources\PrintItems\Preview\Fax_32x32.png" />
    <Resource Include="Resources\PrintItems\Preview\DefaultPrinter_32x32.png" />
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="DXSplashScreen\Image.png" />
    <Resource Include="DXSplashScreen\Logo.png" />
    <Resource Include="Resources\ArrowLeft.png" />
    <Resource Include="Resources\ArrowRight.png" />
    <Resource Include="Resources\Priority\HighPriority.png" />
    <Resource Include="Resources\Priority\LowPriority.png" />
    <Resource Include="Resources\Priority\MediumPriority.png" />
    <Resource Include="Resources\Priority\NormalPriority.png" />
    <Resource Include="Resources\Toolbar\Cancel.png" />
    <Resource Include="Resources\Toolbar\CustomFilter.png" />
    <Resource Include="Resources\Toolbar\Delete.png" />
    <Resource Include="Resources\Toolbar\Edit.png" />
    <Resource Include="Resources\Toolbar\MailMerge.png" />
    <Resource Include="Resources\Toolbar\MapView.png" />
    <Resource Include="Resources\Toolbar\Meeting.png" />
    <Resource Include="Resources\Toolbar\New.png" />
    <Resource Include="Resources\Toolbar\Note.png" />
    <Resource Include="Resources\Toolbar\OrderList.png" />
    <Resource Include="Resources\Toolbar\PivotTable.png" />
    <Resource Include="Resources\Toolbar\Print.png" />
    <Resource Include="Resources\Toolbar\Reports.png" />
    <Resource Include="Resources\Toolbar\SalesMap.png" />
    <Resource Include="Resources\Toolbar\Save.png" />
    <Resource Include="Resources\Toolbar\SaveAndClose.png" />
    <Resource Include="Resources\Toolbar\Settings.png" />
    <Resource Include="Resources\Toolbar\Task.png" />
    <Resource Include="Resources\Toolbar\ZoomIn.png" />
    <Resource Include="Resources\Toolbar\ZoomOut.png" />
    <Resource Include="Resources\Contacts\Email.png" />
    <Resource Include="Resources\Contacts\HomePhone.png" />
    <Resource Include="Resources\Contacts\MobilePhone.png" />
    <Resource Include="Resources\Contacts\Skype.png" />
    <Resource Include="Resources\Status\Completed.png" />
    <Resource Include="Resources\Status\Deferred.png" />
    <Resource Include="Resources\Status\InProgress.png" />
    <Resource Include="Resources\Status\NeedAssistance.png" />
    <Resource Include="Resources\Status\NotStarted.png" />
    <Resource Include="Resources\PrintItems\Print.png" />
    <Resource Include="Resources\Toolbar\SortAZ.png" />
    <Resource Include="Resources\Toolbar\SortZA.png" />
    <Resource Include="Resources\Window\navButtonClose.Glyph.png" />
    <Resource Include="Resources\Window\navButtonHelp.Glyph.png" />
    <Resource Include="Resources\Window\navButtonHome.Glyph.png" />
    <Resource Include="Resources\Window\navButtonSettings.Glyph.png" />
    <Resource Include="Resources\Employees\All.png" />
    <Resource Include="Resources\Employees\Commission.png" />
    <Resource Include="Resources\Employees\OnLeave.png" />
    <Resource Include="Resources\Employees\Probation.png" />
    <Resource Include="Resources\Employees\Salaried.png" />
    <Resource Include="Resources\Employees\Terminated.png" />
    <Resource Include="Resources\Products\All.png" />
    <Resource Include="Resources\Products\Automation.png" />
    <Resource Include="Resources\Products\Monitors.png" />
    <Resource Include="Resources\Products\Projectors.png" />
    <Resource Include="Resources\Products\TVs.png" />
    <Resource Include="Resources\Products\VideoPlayers.png" />
    <Resource Include="Resources\Tasks\AllTasks.png" />
    <Resource Include="Resources\Tasks\Completed.png" />
    <Resource Include="Resources\Tasks\Deferred.png" />
    <Resource Include="Resources\Tasks\HighPriority.png" />
    <Resource Include="Resources\Tasks\InProgress.png" />
    <Resource Include="Resources\Tasks\NotStarted.png" />
    <Resource Include="Resources\Tasks\Urgent.png" />
    <Resource Include="Resources\DevExpress.ico" />
    <Resource Include="Resources\Universal.ico" />
    <Resource Include="Resources\WPF.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Analysis\CustomerAnalysis.xlsx" />
    <EmbeddedResource Include="Resources\Analysis\ProductAnalysis.xlsx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee of the Month.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee of the Month.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Probation Notice.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Probation Notice.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Service Excellence.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Service Excellence.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Thank You Note.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Thank You Note.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Order.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Analysys Report.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Invoice.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Order Summary Report.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Thank You.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Thank You.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Welcome to DevAV.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Welcome to DevAV.snx" />
    <EmbeddedResource Include="Common\CommonResources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.4-ctp"/>
    <PackageReference Include="DevExpress.WindowsDesktop.Document.Processor" Version="19.1.4-ctp"/>
    <PackageReference Include="DevExpress.WindowsDesktop.DevAV" Version="19.1.4-ctp"/>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      copy /Y "$(SolutionDir)..\Data\devav.sqlite3" "$(SolutionDir)\DevExpress.HybridApp.Wpf\bin.NetCore\devav.sqlite3"
      copy /Y "$(SolutionDir)..\Data\EnglishAlphabet.txt" "$(SolutionDir)\DevExpress.HybridApp.Wpf\bin.NetCore\EnglishAlphabet.txt"
    </PostBuildEvent>
  </PropertyGroup>
</Project>