# netcore-wpf-demos

./: .gitignore  Nuget.config  README.md
src/DevExpress.HybridApp.Wpf/: App.config  App.xaml  App.xaml.cs  DevExpress.HybridApp.Wpf.NetCore.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevExpress.HybridApp.Wpf/Common/: CollectionViewModel.cs  EntitiesViewModel.cs  ReadOnlyCollectionViewModel.cs  SingleObjectViewModel.cs
src/DevExpress.HybridApp.Wpf/Converters/: AbsoluteToLocalConverter.cs  AddressToGeoPointConverter.cs  HalfValueConverter.cs  ImageConverter.cs  PictureConverter.cs
src/DevExpress.HybridApp.Wpf/DXSplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/DevExpress.HybridApp.Wpf/DevAVDbDataModel/: DesignTimeDevAVDbUnitOfWork.cs  UnitOfWorkSource.cs
src/DevExpress.HybridApp.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/DevExpress.HybridApp.Wpf/Resources/: NorthAmerica.dbf  NorthAmerica.shp
src/DevExpress.HybridApp.Wpf/Themes/: ListView.xaml  Shared.xaml
src/DevExpress.HybridApp.Wpf/ViewModels/: DashboardViewModel.cs  DevAVDbViewModel.cs  MailMergeViewModel.cs  PrintableControlPreviewViewModel.cs  ReportInfoFactory.cs  ReportPreviewViewModel.cs
src/DevExpress.HybridApp.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  DevAVDbView.xaml  DevAVDbView.xaml.cs  PrintableControlPrintPreview.xaml  PrintableControlPrintPreview.xaml.cs  ReportPreview.xaml  ReportPreview.xaml.cs
src/DevExpress.MailClient.Wpf/: App.xaml  App.xaml.cs  DevExpress.MailClient.Wpf.NetCore.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevExpress.MailClient.Wpf/Behaviors/: GridSearchControlBehavior.cs  GridUpdateLockerBehavior.cs  LayoutControlFlipBehavior.cs
src/DevExpress.MailClient.Wpf/DXSplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/DevExpress.MailClient.Wpf/DataProvider/: Common.cs  DesignTimeDataProvider.cs  TaskGenerator.cs  XmlDataProvider.cs
src/DevExpress.MailClient.Wpf/Helpers/: Helpers.cs
src/DevExpress.MailClient.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DevExpress.MailClient.Wpf/Resources/: Converters.cs  GridTemplates.xaml  ThemeSelectorBehavior.cs
src/DevExpress.MailClient.Wpf/Utils/: AccordionStrategy.cs
src/DevExpress.MailClient.Wpf/View/: MainView.xaml  MainView.xaml.cs
src/DevExpress.MailClient.Wpf/ViewModel/: Common.cs  MainViewModel.cs
src/DevExpress.OutlookInspiredApp.Wpf/: App.xaml  App.xaml.cs  DevExpress.OutlookInspiredApp.Wpf.NetCore.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  clickonce.txt
src/DevExpress.OutlookInspiredApp.Wpf/Behaviors/: GridColumnsBehavior.cs  GridGroupingBehavior.cs  InvoiceEditBehavior.cs  MasterDetailRichEditBehavior.cs  SpellCheckerRichEditBehavior.cs  TreeViewSelectedItemBehavior.cs  WatermarkBehavior.cs
src/DevExpress.OutlookInspiredApp.Wpf/Common/: CollectionViewModel.cs  InstantFeedbackCollectionViewModel.cs  SingleObjectViewModel.cs
src/DevExpress.OutlookInspiredApp.Wpf/Controls/: CustomBackstageDocumentPreview.cs
src/DevExpress.OutlookInspiredApp.Wpf/Converters/: AbsoluteToLocalConverter.cs  AddressToGeoPointConverter.cs  CategoryColorConverter.cs  GridHeightConverter.cs  HalfValueConverter.cs  IntToHoursConverter.cs  ModuleDescriptionToBoolConverter.cs  SelectedFilterItemConverter.cs  SelectedItemsConverter.cs
src/DevExpress.OutlookInspiredApp.Wpf/DXSplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/DevExpress.OutlookInspiredApp.Wpf/DevAVDbDataModel/: DevAVDbUnitOfWork.cs  IDevAVDbUnitOfWork.cs
src/DevExpress.OutlookInspiredApp.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/DevExpress.OutlookInspiredApp.Wpf/Resources/: DevAVDbResources.Designer.cs  DevAVDbResources.resx  ViewResources.Designer.cs  ViewResources.resx  ViewResources.ru-RU.resx
src/DevExpress.OutlookInspiredApp.Wpf/Services/: MapPushpinsService.cs  MapRouteService.cs  PivotCustomFilterContainerService.cs
src/DevExpress.OutlookInspiredApp.Wpf/Themes/: Common.xaml  Shared.xaml
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/: Analysis.cs  CitiesMapViewModel.cs  DevAVDbViewModel.cs  LinksViewModel.cs  MailMergeViewModel.cs  NavigatorMapViewModel.cs  QuoteMapViewModel.cs  ReportDesignerViewModel.cs  StatisticsViewModelBase.cs  ViewSettingsViewModel.cs
src/DevExpress.OutlookInspiredApp.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  CitiesMapView.xaml  CitiesMapView.xaml.cs  MailMergeView.xaml  MailMergeView.xaml.cs  NavigatorMapView.xaml  NavigatorMapView.xaml.cs  PeekCollectionView.xaml  PeekCollectionView.xaml.cs  ReportDesignerView.xaml  ReportDesignerView.xaml.cs
src/DevExpress.RealtorWorld.Wpf/: App.xaml  App.xaml.cs  DevExpress.RealtorWorld.Wpf.NetCore.Desktop.csproj
src/DevExpress.RealtorWorld.Wpf/Controls/: ImageScrollViewer.cs  RenderScrollContentControl.cs  RenderScrollViewer.cs  SimpleManipulationHelper.cs  WebBrowserCreator.cs
src/DevExpress.RealtorWorld.Wpf/Data/: HomePhotos.xml  Mortgage.xml
src/DevExpress.RealtorWorld.Wpf/DataModel/: DataClasses.cs  DataHelper.cs  UnitOfWorkSource.cs
src/DevExpress.RealtorWorld.Wpf/Helpers/: ChartAnimationHelper.cs  DecimalRangeConverter.cs  EntityHelpers.cs  FormatValue.cs  GridControlHelper.cs  ImageSourceConverter.cs  ImageSourceHelper.cs  KeyDownEventToCommand.cs  ListFormatConverter.cs  Payments.cs  TileLayoutControlExt.cs  VisualStateControl.cs  ZoomHelper.cs
src/DevExpress.RealtorWorld.Wpf/Properties/: AssemblyInfo.cs  AssemblyMarker.cs
src/DevExpress.RealtorWorld.Wpf/Themes/: Common.xaml  CommonResources.xaml  CommonStyles.xaml  CommonTemplates.xaml  Converters.xaml
src/DevExpress.RealtorWorld.Wpf/View/: AgentRepositoryView.xaml  AgentRepositoryView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  DraftView.xaml  DraftView.xaml.cs  HomeRepositoryView.xaml  HomeRepositoryView.xaml.cs  HomeStatisticView.xaml  HomeStatisticView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleSelectorView.xaml  ModuleSelectorView.xaml.cs  NavigatorView.xaml  (+9 more)
(+268 files in other folders)
