<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IntermediateOutputPath>obj.NetCore.Desktop</IntermediateOutputPath>
    <Configurations>DebugTest;Debug;Release;Debug;Release</Configurations>	
    <RootNamespace>DevExpress.DevAV</RootNamespace>	
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
    <AssemblyName>DevExpress.OutlookInspiredApp.Wpf</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject /> 
  </PropertyGroup> 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>DEBUG;TRACE;DXCORE3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>TRACE;DXCORE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dll\**" />
    <Page Remove="Dll\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="clickonce.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\DevAVDbView.xaml" />
    <Page Remove="Views\Employee\EmployeeCollectionView.xaml" />
    <Page Remove="Views\Employee\EmployeeTaskCollectionView.xaml" />
    <Page Remove="Views\Employee\EmployeeTaskDetailView.xaml" />
    <Page Remove="Views\Employee\EmployeeTaskView.xaml" />
    <Page Remove="Views\Employee\EmployeeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Behaviors\GridColumnsBehavior.cs" />
    <Compile Include="Behaviors\GridGroupingBehavior.cs" />
    <Compile Include="Behaviors\InvoiceEditBehavior.cs" />
    <Compile Include="Behaviors\MasterDetailRichEditBehavior.cs" />
    <Compile Include="Behaviors\SpellCheckerRichEditBehavior.cs" />
    <Compile Include="Behaviors\TreeViewSelectedItemBehavior.cs" />
    <Compile Include="Behaviors\ZoomToFitMapBehavior.cs" />
    <Compile Include="Common\CollectionViewModel.cs" />
    <Compile Include="Common\EntitiesViewModel.cs" />
    <Compile Include="Common\InstantFeedbackCollectionViewModel.cs" />
    <Compile Include="Common\ReadOnlyCollectionViewModel.cs" />
    <Compile Include="Common\SingleObjectViewModel.cs" />
    <Compile Include="Common\Utils\FilesHelper.cs" />
    <Compile Include="Common\Utils\Utils.cs" />
    <Compile Include="Common\ViewModel\Services\IMainWindowService.cs" />
    <Compile Include="Common\ViewModel\Services\IReportService.cs" />
    <Compile Include="Common\ViewModel\Services\IWorkspaceService.cs" />
    <Compile Include="Common\View\Behaviors\ExpandSelectedRowBehavior.cs" />
    <Compile Include="Behaviors\WatermarkBehavior.cs" />
    <Compile Include="Common\View\ExceptionHelper.cs" />
    <Compile Include="Common\View\Services\BackstageDocumentPreviewReportService.cs" />
    <Compile Include="Common\View\Services\MainWindowService.cs" />
    <Compile Include="Common\View\Services\ReportService.cs" />
    <Compile Include="Common\View\Services\WorkspaceService.cs" />
    <Compile Include="Controls\CustomBackstageDocumentPreview.cs" />
    <Compile Include="Converters\AbsoluteToLocalConverter.cs" />
    <Compile Include="Converters\AddressToGeoPointConverter.cs" />
    <Compile Include="Converters\CategoryColorConverter.cs" />
    <Compile Include="Converters\HalfValueConverter.cs" />
    <Compile Include="Converters\IntToHoursConverter.cs" />
    <Compile Include="Converters\ModuleDescriptionToBoolConverter.cs" />
    <Compile Include="Converters\GridHeightConverter.cs" />
    <Compile Include="Converters\PictureConverter.cs" />
    <Compile Include="Common\View\Behaviors\DetailViewSelectorBehavior.cs" />
    <Compile Include="Converters\SelectedFilterItemConverter.cs" />
    <Compile Include="Converters\SelectedItemsConverter.cs" />
    <Compile Include="DevAVDbDataModel\DesignTimeDevAVDbUnitOfWork.cs" />
    <Compile Include="DevAVDbDataModel\DevAVDbUnitOfWork.cs" />
    <Compile Include="DevAVDbDataModel\IDevAVDbUnitOfWork.cs" />
    <Compile Include="DevAVDbDataModel\UnitOfWorkSource.cs" />
    <Compile Include="DXSplashScreen\SplashScreenWindow.xaml.cs" />
    <Compile Include="Filtering\ViewModel\FilterInfo.cs" />
    <Compile Include="Filtering\ViewModel\FilterItem.cs" />
    <Compile Include="Filtering\ViewModel\FilterTreeModelPageSpecificSettings.cs" />
    <Compile Include="Filtering\ViewModel\IFilterTreeModelPageSpecificSettings.cs" />
    <Compile Include="Filtering\ViewModel\ISupportFiltering.cs" />
    <Compile Include="NetCore\Views\DevAVDbView.xaml.cs" />
    <Compile Include="NetCore\Views\EmployeeCollectionView.xaml.cs" />
    <Compile Include="NetCore\Views\EmployeeTaskView.xaml.cs" />
    <Compile Include="NetCore\Views\EmployeeView.xaml.cs" />
    <Compile Include="Resources\DevAVDbResources.Designer.cs" />
    <Compile Include="Resources\ViewResources.Designer.cs" />
    <Compile Include="Services\PivotCustomFilterContainerService.cs" />
    <Compile Include="Services\MapPushpinsService.cs" />
    <Compile Include="Services\MapRouteService.cs" />
    <Compile Include="ViewModels\Analysis.cs" />
    <Compile Include="ViewModels\AnalysysTemplatesHelper.cs" />
    <Compile Include="ViewModels\CitiesMapViewModel.cs" />
    <Compile Include="ViewModels\CollectionViewKind.cs" />
    <Compile Include="ViewModels\Customer\CustomerAnalysisViewModel.cs" />
    <Compile Include="ViewModels\Customer\CustomerMapViewModel.cs" />
    <Compile Include="ViewModels\Customer\CustomerStatisticsViewModel.cs" />
    <Compile Include="ViewModels\Customer\CustomerCollectionViewModel.cs" />
    <Compile Include="ViewModels\Customer\CustomerCollectionViewModel.partial.cs" />
    <Compile Include="Filtering\ViewModel\CustomFilterViewModel.cs" />
    <Compile Include="ViewModels\DevAVDbViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeContactsViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeQuickLetterViewModel.cs" />
    <Compile Include="ViewModels\EmployeeTask\EmployeeTaskViewModel.cs" />
    <Compile Include="ViewModels\EmployeeTask\EmployeeTaskViewModel.partial.cs" />
    <Compile Include="ViewModels\Employee\EmployeeCollectionViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Employee\EmployeeViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeViewModel.partial.cs" />
    <Compile Include="Filtering\ViewModel\FiltersSettings.cs" />
    <Compile Include="Filtering\ViewModel\FilterTreeViewModel.cs" />
    <Compile Include="ViewModels\LinksViewModel.cs" />
    <Compile Include="ViewModels\MailMergeTemplatesHelper.cs" />
    <Compile Include="ViewModels\MailMergeViewModel.cs" />
    <Compile Include="ViewModels\MapViewModelBase.cs" />
    <Compile Include="ViewModels\NavigatorMapViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderQuickReportsViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderRevenueViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderViewModel.partial.cs" />
    <Compile Include="ViewModels\Order\OrderCollectionViewModel.cs" />
    <Compile Include="ViewModels\Order\OrderCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Order\OrderMapViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductAnalysisViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductMapViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductStatisticsViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductCollectionViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\Product\ProductViewModel.cs" />
    <Compile Include="ViewModels\Product\ProductViewModel.partial.cs" />
    <Compile Include="ViewModels\QuoteMapViewModel.cs" />
    <Compile Include="ViewModels\Quote\QuoteCollectionViewModel.cs" />
    <Compile Include="ViewModels\Quote\QuoteCollectionViewModel.partial.cs" />
    <Compile Include="ViewModels\ReportDesignerViewModel.cs" />
    <Compile Include="ViewModels\ReportInfoFactory.cs" />
    <Compile Include="ViewModels\StatisticsViewModelBase.cs" />
    <Compile Include="ViewModels\ViewSettingsViewModel.cs" />
    <Compile Include="Views\AboutView.xaml.cs" />
    <Compile Include="Views\CitiesMapView.xaml.cs" />
    <Compile Include="Views\Customer\CustomerAnalysis.xaml.cs" />
    <Compile Include="Views\Customer\CustomerCollectionView.xaml.cs" />
    <Compile Include="Views\Customer\CustomerPanelView.xaml.cs" />
    <Compile Include="Filtering\View\CustomFilterView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeAssignView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeMailMergeView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeeMapView.xaml.cs" />
    <Compile Include="Views\Employee\EmployeePanelView.xaml.cs" />
    <Compile Include="Views\MailMergeView.xaml.cs" />
    <Compile Include="Views\NavigatorMapView.xaml.cs" />
    <Compile Include="Views\Order\OrderMailMergeView.xaml.cs" />
    <Compile Include="Views\Order\OrderPdfQuickReportView.xaml.cs" />
    <Compile Include="Views\Order\OrderRevenueReportView.xaml.cs" />
    <Compile Include="Views\Order\OrderDocQuickReportView.xaml.cs" />
    <Compile Include="Views\Order\OrderView.xaml.cs" />
    <Compile Include="Views\Order\OrderCollectionView.xaml.cs" />
    <Compile Include="Views\Order\OrderMapView.xaml.cs" />
    <Compile Include="Views\Order\OrderXlsQuickReportView.xaml.cs" />
    <Compile Include="Views\PeekCollectionView.xaml.cs" />
    <Compile Include="Views\ReportDesignerView.xaml.cs" />
    <Compile Include="Views\Product\ProductAnalysis.xaml.cs" />
    <Compile Include="Views\Product\ProductCollectionView.xaml.cs" />
    <Compile Include="Views\Quote\QuoteCollectionView.xaml.cs" />
    <Compile Include="Views\Quote\QuoteMapView.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\HideProduct.svg" />
    <Resource Include="Resources\SplashScreen\Image.png" />
    <Resource Include="Resources\SplashScreen\Logo.png" />
    <Resource Include="Resources\SplashScreen\Shadow.png" />
    <Resource Include="Resources\Overview-Logo.png" />
    <Resource Include="Resources\UISuperHero.png" />
    <Resource Include="Resources\Overview-Buy-Normal.png" />
    <Resource Include="Resources\Overview-Getting-Started-Normal.png" />
    <Resource Include="Resources\Overview-Support-Normal.png" />
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\Jolt-Logo.png" />
    <Resource Include="DXSplashScreen\Image.png" />
    <Resource Include="DXSplashScreen\Logo.png" />
    <Resource Include="Resources\Orders\Payment.svg" />
    <Resource Include="Resources\Orders\PaymentPaid.svg" />
    <Resource Include="Resources\Orders\PaymentRefund.svg" />
    <Resource Include="Resources\Orders\PaymentUnpaid.svg" />
    <Resource Include="Resources\Orders\Shipment.svg" />
    <Resource Include="Resources\Orders\ShipmentAwaiting.svg" />
    <Resource Include="Resources\Orders\ShipmentReceived.svg" />
    <Resource Include="Resources\Orders\ShipmentTransit.svg" />
    <Resource Include="Resources\About.svg" />
    <Resource Include="Resources\Buy.svg" />
    <Resource Include="Resources\GettingStarted.svg" />
    <Resource Include="Resources\Support.svg" />
    <Resource Include="Resources\Modules\Customers.svg" />
    <Resource Include="Resources\Modules\Employees.svg" />
    <Resource Include="Resources\Modules\Opportunities.svg" />
    <Resource Include="Resources\Modules\Products.svg" />
    <Resource Include="Resources\Modules\Sales.svg" />
    <Resource Include="Resources\Navigation.svg" />
    <Resource Include="Resources\FolderPanel2.svg" />
    <Resource Include="Resources\NewCustomer.svg" />
    <Resource Include="Resources\NewEmploye.svg" />
    <Resource Include="Resources\NewOpportunities.svg" />
    <Resource Include="Resources\NewOrder.svg" />
    <Resource Include="Resources\NewProduct.svg" />
    <Resource Include="Resources\Delete.svg" />
    <Resource Include="Resources\Edit.svg" />
    <Resource Include="Resources\Print.svg" />
    <Resource Include="Resources\New.svg" />
    <Resource Include="Resources\Open.svg" />
    <Resource Include="Resources\PrintQuick.svg" />
    <Resource Include="Resources\Save.svg" />
    <Resource Include="Resources\SaveAs.svg" />
    <Resource Include="Resources\PrintPreview.svg" />
    <Resource Include="Resources\Redo.svg" />
    <Resource Include="Resources\Undo.svg" />
    <Resource Include="Resources\Mapit.svg" />
    <Resource Include="Resources\List.svg" />
    <Resource Include="Resources\MailMerge.svg" />
    <Resource Include="Resources\Meeting.svg" />
    <Resource Include="Resources\Close.svg" />
    <Resource Include="Resources\Filter.svg" />
    <Resource Include="Resources\ChangeView.svg" />
    <Resource Include="Resources\Task.svg" />
    <Resource Include="Resources\DataPanel.svg" />
    <Resource Include="Resources\Driving.svg" />
    <Resource Include="Resources\SaveAndClose.svg" />
    <Resource Include="Resources\Card.svg" />
    <Resource Include="Resources\AddColumn.svg" />
    <Resource Include="Resources\ExpandCollapse.svg" />
    <Resource Include="Resources\ReversSort.svg" />
    <Resource Include="Resources\Walking.svg" />
    <Resource Include="Resources\PanelBottom.svg" />
    <Resource Include="Resources\PanelOff.svg" />
    <Resource Include="Resources\PanelRight.svg" />
    <Resource Include="Resources\High.svg" />
    <Resource Include="Resources\Low.svg" />
    <Resource Include="Resources\Medium.svg" />
    <Resource Include="Resources\Unlike.svg" />
    <Resource Include="Resources\SalesAnalysis.svg" />
    <Resource Include="Resources\SalesPeriodLifetime.svg" />
    <Resource Include="Resources\SalesPeriodMonth.svg" />
    <Resource Include="Resources\SalesPeriodYear.svg" />
    <Resource Include="Resources\ResetChanges.svg" />
    <Resource Include="Resources\PrintExcludeEvaluations.svg" />
    <Resource Include="Resources\PrintIncludeEvaluations.svg" />
    <Resource Include="Resources\ShowProduct.svg" />
    <Resource Include="Resources\ResetView.svg" />
    <Resource Include="Resources\SortAsc.svg" />
    <Resource Include="Resources\SortByInvoice.svg" />
    <Resource Include="Resources\SortByOrderDate.svg" />
    <Resource Include="Resources\SortDesc.svg" />
    <Resource Include="Resources\ThankYou.svg" />
    <Resource Include="Resources\ShowDueDate.svg" />
    <Resource Include="Resources\ShowStartDate.svg" />
    <Resource Include="Resources\TaskList.svg" />
    <Resource Include="Resources\SalesSummary.svg" />
    <Resource Include="Resources\SalesInvoice.svg" />
    <Resource Include="Resources\SalesInvoise2.svg" />
    <Resource Include="Resources\SalesSummary2.svg" />
    <Resource Include="Resources\EmployeeCard.svg" />
    <Resource Include="Resources\AssignTask.svg" />
    <Resource Include="Resources\AttachFile.svg" />
    <Resource Include="Resources\Active.svg" />
    <Resource Include="Resources\MarkComplete.svg" />
    <Resource Include="Resources\Prioritized.svg" />
    <Resource Include="Resources\Categorize.svg" />
    <Resource Include="Resources\HighImportance.svg" />
    <Resource Include="Resources\LowImportance.svg" />
    <Resource Include="Resources\Private.svg" />
    <Resource Include="Resources\NewTask.svg" />
    <Resource Include="Resources\DetailView.svg" />
    <Resource Include="Resources\Detailed.svg" />
    <Resource Include="Resources\NextRecord.svg" />
    <Resource Include="Resources\PreviousRecord.svg" />
    <Resource Include="Resources\SendDocumentViaEmail.svg" />
    <Resource Include="Resources\Paid.svg" />
    <Resource Include="Resources\Refund.svg" />
    <Resource Include="Resources\Tasks\Custom.svg" />
    <Resource Include="Resources\Tasks\NextWeek.svg" />
    <Resource Include="Resources\Tasks\NoDate.svg" />
    <Resource Include="Resources\Tasks\ThisWeek.svg" />
    <Resource Include="Resources\Tasks\Today.svg" />
    <Resource Include="Resources\Tasks\Tomorrow.svg" />
    <Resource Include="Resources\Tasks\FollowUpAll.svg" />
    <Resource Include="Resources\Modules\Tasks.svg" />
    <Resource Include="Resources\NormalView.svg" />
    <Resource Include="Resources\ReadingView.svg" />
    <Resource Include="Resources\Buttons\Glyph_Mail.svg" />
    <Resource Include="Resources\Buttons\Glyph_Message.svg" />
    <Resource Include="Resources\Buttons\Glyph_Phone.svg" />
    <Resource Include="Resources\Buttons\Glyph_Video.svg" />
    <Resource Include="Resources\Controls\Export.svg" />
    <Resource Include="Resources\Controls\PageNext.svg" />
    <Resource Include="Resources\Controls\PagePrevious.svg" />
    <Resource Include="Resources\Controls\Pages.svg" />
    <Resource Include="Resources\Controls\Scale.svg" />
    <Resource Include="Resources\MapItems\A.svg" />
    <Resource Include="Resources\MapItems\ArrowBearLeft.svg" />
    <Resource Include="Resources\MapItems\ArrowBearRight.svg" />
    <Resource Include="Resources\MapItems\ArrowForward.svg" />
    <Resource Include="Resources\MapItems\ArrowLeft.svg" />
    <Resource Include="Resources\MapItems\ArrowRight.svg" />
    <Resource Include="Resources\MapItems\B.svg" />
    <Resource Include="Resources\MapItems\RevertDirection.svg" />
    <Resource Include="Resources\PrintItems\CustomerContactDirectory.svg" />
    <Resource Include="Resources\PrintItems\CustomerProfileReport.svg" />
    <Resource Include="Resources\PrintItems\EmployeeDirectory.svg" />
    <Resource Include="Resources\PrintItems\EmployeeProfile.svg" />
    <Resource Include="Resources\PrintItems\EmployeeSummary.svg" />
    <Resource Include="Resources\PrintItems\ProductOrderDetail.svg" />
    <Resource Include="Resources\PrintItems\ProductSpecificationsSummary.svg" />
    <Resource Include="Resources\Priority\HighPriority.svg" />
    <Resource Include="Resources\Priority\LowPriority.svg" />
    <Resource Include="Resources\Priority\MediumPriority.svg" />
    <Resource Include="Resources\Priority\NormalPriority.svg" />
    <Resource Include="Resources\RibbonStyle\Office2010.svg" />
    <Resource Include="Resources\RibbonStyle\OfficeSlim.svg" />
    <Resource Include="Resources\RibbonStyle\TabletOffice.svg" />
    <Resource Include="Resources\Tasks\Completed.svg" />
    <Resource Include="Resources\Tasks\Deferred.svg" />
    <Resource Include="Resources\Tasks\FollowUp.svg" />
    <Resource Include="Resources\Tasks\InProgress.svg" />
    <Resource Include="Resources\Tasks\NeedAssistance.svg" />
    <Resource Include="Resources\Tasks\NotStarted.svg" />
    <Resource Include="Resources\QuickItems\CustomerQuickLocations.svg" />
    <Resource Include="Resources\QuickItems\CustomerQuickSales.svg" />
    <Resource Include="Resources\QuickItems\EmployeeQuickAward.svg" />
    <Resource Include="Resources\QuickItems\EmployeeQuickExellece.svg" />
    <Resource Include="Resources\QuickItems\EmployeeQuickProbationNotice.svg" />
    <Resource Include="Resources\QuickItems\EmployeeQuickWelcome.svg" />
    <Resource Include="Resources\QuickItems\ProductQuickComparisons.svg" />
    <Resource Include="Resources\QuickItems\ProductQuickShipments.svg" />
    <Resource Include="Resources\QuickItems\ProductQuickTopSalesperson.svg" />
    <Resource Include="Resources\AddFile.svg" />
    <Resource Include="Resources\CostAnalysis.svg" />
    <Resource Include="Resources\Doctor.svg" />
    <Resource Include="Resources\Miss.svg" />
    <Resource Include="Resources\Mr.svg" />
    <Resource Include="Resources\Mrs.svg" />
    <Resource Include="Resources\Ms.svg" />
    <Resource Include="Resources\Controls\ExportToPDF.svg" />
    <Resource Include="Resources\Controls\ExportToRTF.svg" />
    <Resource Include="Resources\Controls\ExportToXLS.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ViewResources.resx" />
    <EmbeddedResource Include="Resources\ViewResources.ru-RU.resx" />
    <EmbeddedResource Include="Resources\Analysis\CustomerAnalysis.xlsx" />
    <EmbeddedResource Include="Resources\Analysis\ProductAnalysis.xlsx" />
    <EmbeddedResource Include="Resources\DevAVDbResources.resx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee of the Month.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee of the Month.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Probation Notice.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Probation Notice.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Service Excellence.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Service Excellence.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Thank You Note.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Employee Thank You Note.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Order.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Analysys Report.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Invoice.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Order Summary Report.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Thank You.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Thank You.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Welcome to DevAV.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Welcome to DevAV.snx" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Order Follow-Up.rtf" />
    <EmbeddedResource Include="Resources\MailMerge\Sales Order Follow-Up Detail.rtf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.5-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Demos" Version="19.1.5-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Document.Processor" Version="19.1.5-ctp" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      copy /Y "$(SolutionDir)..\Data\devav.sqlite3" "$(SolutionDir)\DevExpress.OutlookInspiredApp.Wpf\bin.NetCore\devav.sqlite3"
      copy /Y "$(SolutionDir)..\Data\EnglishAlphabet.txt" "$(SolutionDir)\DevExpress.OutlookInspiredApp.Wpf\bin.NetCore\EnglishAlphabet.txt"
    </PostBuildEvent>
  </PropertyGroup>  
  
  
  
  
</Project>