<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IntermediateOutputPath>obj.NetCore.Desktop</IntermediateOutputPath>
    <Configurations>DebugTest;Debug;Release;Debug;Release</Configurations>
    <RootNamespace>DevExpress.MailClient</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DevExpress.MailClient.Xpf</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>DEBUG;TRACE;DXCORE3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>TRACE;DXCORE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Behaviors\GridUpdateLockerBehavior.cs" />
    <Compile Include="DataProvider\Common.cs" />
    <Compile Include="DataProvider\DesignTimeDataProvider.cs" />
    <Compile Include="DataProvider\TaskGenerator.cs" />
    <Compile Include="DataProvider\XmlDataProvider.cs" />
    <Compile Include="DXSplashScreen\SplashScreenWindow.xaml.cs" />
    <Compile Include="Helpers\ExceptionHelper.cs" />
    <Compile Include="Helpers\Helpers.cs" />
    <Compile Include="Resources\ThemeSelectorBehavior.cs" />
    <Compile Include="Utils\AccordionStrategy.cs" />
    <Compile Include="ViewModel\Calendar\AppointmentViewModel.cs" />
    <Compile Include="ViewModel\Calendar\CalendarNavigationViewModel.cs" />
    <Compile Include="ViewModel\Contacts\AddressViewModel.cs" />
    <Compile Include="ViewModel\Contacts\ContactEditViewModel.cs" />
    <Compile Include="ViewModel\Contacts\ContactItemViewModel.cs" />
    <Compile Include="ViewModel\Contacts\ContactsNavigationViewModel.cs" />
    <Compile Include="ViewModel\Contacts\NameViewModel.cs" />
    <Compile Include="ViewModel\Mail\MailFolderViewModel.cs" />
    <Compile Include="ViewModel\Mail\MailNavigationViewModel.cs" />
    <Compile Include="ViewModel\Tasks\GridColumnModel.cs" />
    <Compile Include="ViewModel\Mail\MailMessageViewModel.cs" />
    <Compile Include="ViewModel\Tasks\TaskItemViewModel.cs" />
    <Compile Include="Resources\Converters.cs" />
    <Compile Include="ViewModel\Calendar\CalendarViewModel.cs" />
    <Compile Include="ViewModel\Common.cs" />
    <Compile Include="ViewModel\Contacts\ContactsViewModel.cs" />
    <Compile Include="ViewModel\Mail\MailViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\Tasks\TaskNavigationViewModel.cs" />
    <Compile Include="ViewModel\Tasks\TasksViewModel.cs" />
    <Compile Include="View\CalendarViews\CalendarView.xaml.cs" />
    <Compile Include="View\CalendarViews\NavigationCalendarView.xaml.cs" />
    <Compile Include="View\ContactsViews\ContactsView.xaml.cs" />
    <Compile Include="View\ContactsViews\EditContactContent.xaml.cs" />
    <Compile Include="View\ContactsViews\NavigationContactsView.xaml.cs" />
    <Compile Include="Behaviors\LayoutControlFlipBehavior.cs" />
    <Compile Include="View\MailViews\MailView.xaml.cs" />
    <Compile Include="View\MailViews\NavigationMailView.xaml.cs" />
    <Compile Include="View\MailViews\NewMessageContent.xaml.cs" />
    <Compile Include="View\MainView.xaml.cs" />
    <Compile Include="View\TaskViews\CustomFlagView.xaml.cs" />
    <Compile Include="View\TaskViews\EditTaskView.xaml.cs" />
    <Compile Include="View\TaskViews\TasksView.xaml.cs" />
    <Compile Include="View\TaskViews\NavigationTasksView.xaml.cs" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LayoutFlip_16x16.png" />
    <Resource Include="Images\LayoutFlip_32x32.png" />
    <Resource Include="Images\LayoutRotate_16x16.png" />
    <Resource Include="Images\LayoutRotate_32x32.png" />
    <Resource Include="Images\Priority_16x16.png" />
    <Resource Include="Images\Contacts\Unknown-user.png" />
    <Resource Include="Images\FoldersIcons\Customer.png" />
    <Resource Include="Images\FoldersIcons\Deleted.png" />
    <Resource Include="Images\FoldersIcons\Draft.png" />
    <Resource Include="Images\FoldersIcons\Frameworks.png" />
    <Resource Include="Images\FoldersIcons\Inbox.png" />
    <Resource Include="Images\FoldersIcons\Sent.png" />
    <Resource Include="Images\Mail\IsUnreadHeader.png" />
    <Resource Include="Images\Mail\Read.png" />
    <Resource Include="Images\Mail\Unread.png" />
    <Resource Include="Images\Mail\High.png" />
    <Resource Include="Images\Mail\Low.png" />
    <Resource Include="Images\AppIcon\AppIcon.ico" />
    <Resource Include="DXSplashScreen\Image.png" />
    <Resource Include="DXSplashScreen\Logo.png" />
    <Resource Include="Images\FoldersIcons\Engineering.png" />
    <Resource Include="Images\FoldersIcons\IT.png" />
    <Resource Include="Images\FoldersIcons\Management.png" />
    <Resource Include="Images\FoldersIcons\Sales.png" />
    <Resource Include="Images\Tasks\Doctor.png" />
    <Resource Include="Images\Tasks\Miss.png" />
    <Resource Include="Images\Tasks\Mrs.png" />
    <Resource Include="Images\Mail\Attachment.png" />
    <Resource Include="Images\Contacts\ByState_32x32.png" />
    <Resource Include="Images\Contacts\Card_32x32.png" />
    <Resource Include="Images\Contacts\List_32x32.png" />
    <Resource Include="Images\Tasks\Category_HouseChores.png" />
    <Resource Include="Images\Tasks\Category_Shopping.png" />
    <Resource Include="Images\Tasks\Category_Work.png" />
    <Resource Include="Images\Tasks\Column_Complete.png" />
    <Resource Include="Images\Tasks\Column_FlagStatus.png" />
    <Resource Include="Images\Tasks\Column_Icon.png" />
    <Resource Include="Images\Tasks\Column_Priority.png" />
    <Resource Include="Images\Tasks\Completed_32x32.png" />
    <Resource Include="Images\Tasks\Completed_Flag.png" />
    <Resource Include="Images\Tasks\Custom_Flag.png" />
    <Resource Include="Images\Tasks\Deferred_32x32.png" />
    <Resource Include="Images\Tasks\ListByDate_32x32.png" />
    <Resource Include="Images\Tasks\Mr.png" />
    <Resource Include="Images\Tasks\Ms.png" />
    <Resource Include="Images\Tasks\NextWeek_Flag.png" />
    <Resource Include="Images\Tasks\NoDate_Flag.png" />
    <Resource Include="Images\Tasks\Overdue_32x32.png" />
    <Resource Include="Images\Tasks\Prioritized_32x32.png" />
    <Resource Include="Images\Tasks\Priority_High.png" />
    <Resource Include="Images\Tasks\Priority_Low.png" />
    <Resource Include="Images\Tasks\Reminder.png" />
    <Resource Include="Images\Tasks\Status_0.png" />
    <Resource Include="Images\Tasks\Status_1.png" />
    <Resource Include="Images\Tasks\ThisWeek_Flag.png" />
    <Resource Include="Images\Tasks\Today_Flag.png" />
    <Resource Include="Images\Tasks\ToDoList_32x32.png" />
    <Resource Include="Images\Tasks\Tomorrow_Flag.png" />
    <Resource Include="Images\Mail\Symbol_16x16.png" />
    <Resource Include="Images\Mail\Symbol_32x32.png" />
    <Resource Include="Images\Mail\spell16.png" />
    <Resource Include="Images\Mail\spell32.png" />
    <Resource Include="Images\newAppointment16.png" />
    <Resource Include="Images\newAppointment32.png" />
    <Resource Include="Images\newRecusAppointment16.png" />
    <Resource Include="Images\newRecusAppointment32.png" />
    <Resource Include="Images\Mail\rec16.png" />
    <Resource Include="Images\Mail\rec32.png" />
    <Resource Include="Images\Tasks\deferred16.png" />
    <Resource Include="Images\Tasks\deferred32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="19.1.3-pre-19210" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.3-pre-19210" />
    <PackageReference Include="DevExpress.WindowsDesktop.DevAV" Version="19.1.3-pre-19210" />
  </ItemGroup> 
  <PropertyGroup>
    <PostBuildEvent>
      copy /Y "$(SolutionDir)..\Data\devav.sqlite3" "$(SolutionDir)\DevExpress.MailClient.Wpf\bin.NetCore\devav.sqlite3"
      copy /Y "$(SolutionDir)..\Data\EnglishAlphabet.txt" "$(SolutionDir)\DevExpress.MailClient.Wpf\bin.NetCore\EnglishAlphabet.txt"
      copy /Y "$(SolutionDir)..\Data\MailDevAv.xml" "$(SolutionDir)\DevExpress.MailClient.Wpf\bin.NetCore\MailDevAv.xml"
    </PostBuildEvent>
  </PropertyGroup>
</Project>