<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IntermediateOutputPath>obj.NetCore.Desktop</IntermediateOutputPath>    
    <Configurations>Debug;Release;Debug;Release;DebugTest</Configurations>   
    <RootNamespace>DevExpress.RealtorWorld.Xpf</RootNamespace>       
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DevExpress.RealtorWorld.Xpf</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REALTORWORLDDEMO;WPF;DXCORE3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin.NetCore\</OutputPath>
    <DefineConstants>TRACE;REALTORWORLDDEMO;WPF;DXCORE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Controls\ImageScrollViewer.cs" />
    <Compile Include="Controls\RenderScrollContentControl.cs" />
    <Compile Include="Controls\RenderScrollViewer.cs" />
    <Compile Include="Controls\SimpleManipulationHelper.cs" />
    <Compile Include="Controls\WebBrowserCreator.cs" />
    <Compile Include="DataModel\Common\IRepository.cs" />
    <Compile Include="DataModel\Common\IUnitOfWork.cs" />
    <Compile Include="DataModel\DataClasses.cs" />
    <Compile Include="DataModel\DataHelper.cs" />
    <Compile Include="DataModel\DesignTime\DesignTimeAgentRepository.cs" />
    <Compile Include="DataModel\DesignTime\DesignTimeHomeLayoutRepository.cs" />
    <Compile Include="DataModel\DesignTime\DesignTimeHomePhotoRepository.cs" />
    <Compile Include="DataModel\DesignTime\DesignTimeHomeRepository.cs" />
    <Compile Include="DataModel\DesignTime\DesignTimeMortgageRateRepository.cs" />
    <Compile Include="DataModel\DesignTime\DesignTimeRealtorWorldUnitOfWork.cs" />
    <Compile Include="DataModel\Model\IAgentRepository.cs" />
    <Compile Include="DataModel\Model\IAgentStatisticDataRepository.cs" />
    <Compile Include="DataModel\Model\IHomeLayoutRepository.cs" />
    <Compile Include="DataModel\Model\IHomePhotoRepository.cs" />
    <Compile Include="DataModel\Model\IHomePopularityRatingRepository.cs" />
    <Compile Include="DataModel\Model\IHomePriceStatisticDataRepository.cs" />
    <Compile Include="DataModel\Model\IHomeRepository.cs" />
    <Compile Include="DataModel\Model\IMortgageRateRepository.cs" />
    <Compile Include="DataModel\Model\IRealtorWorldUnitOfWork.cs" />
    <Compile Include="DataModel\Model\ISimilarHousesStatisticDataRepository.cs" />
    <Compile Include="DataModel\Model\IUnitOfWorkFactory.cs" />
    <Compile Include="DataModel\Runtime\AgentRepository.cs" />
    <Compile Include="DataModel\Runtime\AgentStatisticDataRepository.cs" />
    <Compile Include="DataModel\Runtime\HomeLayoutRepository.cs" />
    <Compile Include="DataModel\Runtime\HomePhotoRepository.cs" />
    <Compile Include="DataModel\Runtime\HomePopularityRatingRepository.cs" />
    <Compile Include="DataModel\Runtime\HomePriceStatisticDataRepository.cs" />
    <Compile Include="DataModel\Runtime\HomeRepository.cs" />
    <Compile Include="DataModel\Runtime\LazyRepository.cs" />
    <Compile Include="DataModel\Runtime\MortgageRateRepository.cs" />
    <Compile Include="DataModel\Runtime\RealtorWorldUnitOfWork.cs" />
    <Compile Include="DataModel\Runtime\SimilarHousesStatisticDataRepository.cs" />
    <Compile Include="DataModel\Runtime\XmlRepository.cs" />
    <Compile Include="DataModel\UnitOfWorkSource.cs" />
    <Compile Include="Helpers\DecimalRangeConverter.cs" />
    <Compile Include="Helpers\EntityHelpers.cs" />
    <Compile Include="Helpers\ExceptionHelper.cs" />
    <Compile Include="Helpers\FormatValue.cs" />
    <Compile Include="Helpers\GridControlHelper.cs" />
    <Compile Include="Helpers\ImageSourceConverter.cs" />
    <Compile Include="Helpers\ImageSourceHelper.cs" />
    <Compile Include="Helpers\KeyDownEventToCommand.cs" />
    <Compile Include="Helpers\ListFormatConverter.cs" />
    <Compile Include="Helpers\Payments.cs" />
    <Compile Include="Helpers\TileLayoutControlExt.cs" />
    <Compile Include="Helpers\VisualStateControl.cs" />
    <Compile Include="Helpers\ZoomHelper.cs" />
    <Compile Include="Properties\AssemblyMarker.cs" />
    <Compile Include="ViewModel\AgentRepositoryViewModel.cs" />
    <Compile Include="ViewModel\CalculatorViewModel.cs" />
    <Compile Include="ViewModel\HomeRepositoryViewModel.cs" />
    <Compile Include="ViewModel\HomeStatisticViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\ModuleSelectorViewModel.cs" />
    <Compile Include="ViewModel\MortgageRateRepositoryViewModel.cs" />
    <Compile Include="ViewModel\ViewModel.cs" />
    <Compile Include="View\AgentRepositoryView.xaml.cs" />
    <Compile Include="View\CalculatorView.xaml.cs" />
    <Compile Include="View\DraftView.xaml.cs" />
    <Compile Include="View\HomeRepositoryView.xaml.cs" />
    <Compile Include="View\HomeStatisticView.xaml.cs" />
    <Compile Include="View\ModuleSelectorView.xaml.cs" />
    <Compile Include="View\MortgageRateRepositoryView.xaml.cs" />
    <Compile Include="View\NavigatorView.xaml.cs" />
    <Compile Include="View\WaitScreen.xaml.cs" />
    <Compile Include="View\WaitWindow.xaml.cs" />
    <Compile Include="View\ZillowView.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\MainWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\UserManagment.png" />
    <Resource Include="Images\Calc.png" />
    <Resource Include="Images\Next.png" />
    <Resource Include="Images\Prev.png" />
    <Resource Include="Images\Rates.png" />
    <Resource Include="Images\Research.png" />
    <Resource Include="Images\Statistics.png" />
    <Resource Include="Images\System.png" />
    <Resource Include="Images\UnderConstruction.png" />
    <Resource Include="Images\ZillowLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AgentPhoto.png" />
    <EmbeddedResource Include="Images\Home.jpg" />
    <EmbeddedResource Include="Images\HomeLayout.jpg" />
    <EmbeddedResource Include="Images\HomePhoto.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.5-ctp"/>
  </ItemGroup>
  <Target Name="MakeImagesDir" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)Images" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
      xcopy /Y /E "$(SolutionDir)\DevExpress.RealtorWorld.Wpf\Data\*.*" "$(SolutionDir)\DevExpress.RealtorWorld.Wpf\bin.NetCore\"
    </PostBuildEvent>
  </PropertyGroup>
</Project>